<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/call"
		 android:title="Call"
		 android:icon="@android:drawable/ic_menu_call"
	/>
	<item android:id="@+id/photo"
		 android:title="Take a Photo"
		 android:icon="@android:drawable/ic_menu_camera"
	/>
</menu>